# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:57:53  January 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:40:16  January 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY Clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:40:16  JANUARY 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE Clock.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE _BCDto7LED.v
set_global_assignment -name VERILOG_FILE clk_1Hz.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE Clock.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Clock.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to CP
set_location_assignment PIN_AA23 -to EN
set_location_assignment PIN_AB26 -to nCR
set_location_assignment PIN_AE7 -to segS[0]
set_location_assignment PIN_AF7 -to segS[1]
set_location_assignment PIN_AH5 -to segS[2]
set_location_assignment PIN_AG4 -to segS[3]
set_location_assignment PIN_AB18 -to segS[4]
set_location_assignment PIN_AB19 -to segS[5]
set_location_assignment PIN_AE19 -to segS[6]
set_location_assignment PIN_AC19 -to segS[7]
set_location_assignment PIN_P6 -to segS[8]
set_location_assignment PIN_P4 -to segS[9]
set_location_assignment PIN_N10 -to segS[10]
set_location_assignment PIN_N7 -to segS[11]
set_location_assignment PIN_M8 -to segS[12]
set_location_assignment PIN_M7 -to segS[13]
set_location_assignment PIN_M6 -to segS[14]
set_location_assignment PIN_M4 -to segS[15]
set_location_assignment PIN_P1 -to segM[0]
set_location_assignment PIN_P2 -to segM[1]
set_location_assignment PIN_P3 -to segM[2]
set_location_assignment PIN_N2 -to segM[3]
set_location_assignment PIN_N3 -to segM[4]
set_location_assignment PIN_M1 -to segM[5]
set_location_assignment PIN_M2 -to segM[6]
set_location_assignment PIN_L6 -to segM[7]
set_location_assignment PIN_M3 -to segM[8]
set_location_assignment PIN_L1 -to segM[9]
set_location_assignment PIN_L2 -to segM[10]
set_location_assignment PIN_L3 -to segM[11]
set_location_assignment PIN_K1 -to segM[12]
set_location_assignment PIN_K4 -to segM[13]
set_location_assignment PIN_K5 -to segM[14]
set_location_assignment PIN_K6 -to segM[15]
set_location_assignment PIN_H6 -to segH[0]
set_location_assignment PIN_H4 -to segH[1]
set_location_assignment PIN_H7 -to segH[2]
set_location_assignment PIN_H8 -to segH[3]
set_location_assignment PIN_G4 -to segH[4]
set_location_assignment PIN_F4 -to segH[5]
set_location_assignment PIN_E4 -to segH[6]
set_location_assignment PIN_K2 -to segH[7]
set_location_assignment PIN_K3 -to segH[8]
set_location_assignment PIN_J1 -to segH[9]
set_location_assignment PIN_J2 -to segH[10]
set_location_assignment PIN_H1 -to segH[11]
set_location_assignment PIN_H2 -to segH[12]
set_location_assignment PIN_H3 -to segH[13]
set_location_assignment PIN_G1 -to segH[14]
set_location_assignment PIN_G2 -to segH[15]
set_global_assignment -name MISC_FILE "C:/Users/row31976300/Documents/ForLearning/elc/quartusProjects/Clock/Clock.dpf"
set_location_assignment PIN_U30 -to Adj_H
set_location_assignment PIN_T29 -to Adj_M
set_global_assignment -name VERILOG_FILE BellCtrl.v
set_location_assignment PIN_AB25 -to BellEn
set_location_assignment PIN_AJ6 -to BellRadio
set_location_assignment PIN_AC27 -to SetBellMode
set_location_assignment PIN_W27 -to HourRadio
set_location_assignment PIN_AC26 -to SetMinuteBellKey
set_location_assignment PIN_AC24 -to SetHourBellKey
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ./release
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top