|Clock
CP => clk_1Hz.IN4
nCR => nCR~0.IN6
EN => EN~0.IN3
Adj_M => clk_m~0.IN0
Adj_M => EN_M_L~0.IN1
Adj_H => clk_h~0.IN0
Adj_H => EN_H_L~1.IN1
Secondh[0] <= Secondh[0]~3.DB_MAX_OUTPUT_PORT_TYPE
Secondh[1] <= Secondh[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Secondh[2] <= Secondh[2]~1.DB_MAX_OUTPUT_PORT_TYPE
Secondh[3] <= Secondh[3]~0.DB_MAX_OUTPUT_PORT_TYPE
Minuteh[0] <= Minuteh[0]~3.DB_MAX_OUTPUT_PORT_TYPE
Minuteh[1] <= Minuteh[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Minuteh[2] <= Minuteh[2]~1.DB_MAX_OUTPUT_PORT_TYPE
Minuteh[3] <= Minuteh[3]~0.DB_MAX_OUTPUT_PORT_TYPE
Hourh[0] <= Hourh[0]~3.DB_MAX_OUTPUT_PORT_TYPE
Hourh[1] <= Hourh[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Hourh[2] <= Hourh[2]~1.DB_MAX_OUTPUT_PORT_TYPE
Hourh[3] <= Hourh[3]~0.DB_MAX_OUTPUT_PORT_TYPE
Secondl[0] <= Secondl[0]~3.DB_MAX_OUTPUT_PORT_TYPE
Secondl[1] <= Secondl[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Secondl[2] <= Secondl[2]~1.DB_MAX_OUTPUT_PORT_TYPE
Secondl[3] <= Secondl[3]~0.DB_MAX_OUTPUT_PORT_TYPE
Minutel[0] <= Minutel[0]~3.DB_MAX_OUTPUT_PORT_TYPE
Minutel[1] <= Minutel[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Minutel[2] <= Minutel[2]~1.DB_MAX_OUTPUT_PORT_TYPE
Minutel[3] <= Minutel[3]~0.DB_MAX_OUTPUT_PORT_TYPE
Hourl[0] <= Hourl[0]~3.DB_MAX_OUTPUT_PORT_TYPE
Hourl[1] <= Hourl[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Hourl[2] <= Hourl[2]~1.DB_MAX_OUTPUT_PORT_TYPE
Hourl[3] <= Hourl[3]~0.DB_MAX_OUTPUT_PORT_TYPE
MinhShow[0] <= MinhShow[0]~3.DB_MAX_OUTPUT_PORT_TYPE
MinhShow[1] <= MinhShow[1]~2.DB_MAX_OUTPUT_PORT_TYPE
MinhShow[2] <= MinhShow[2]~1.DB_MAX_OUTPUT_PORT_TYPE
MinhShow[3] <= MinhShow[3]~0.DB_MAX_OUTPUT_PORT_TYPE
MinlShow[0] <= MinlShow[0]~3.DB_MAX_OUTPUT_PORT_TYPE
MinlShow[1] <= MinlShow[1]~2.DB_MAX_OUTPUT_PORT_TYPE
MinlShow[2] <= MinlShow[2]~1.DB_MAX_OUTPUT_PORT_TYPE
MinlShow[3] <= MinlShow[3]~0.DB_MAX_OUTPUT_PORT_TYPE
HouhShow[0] <= HouhShow[0]~3.DB_MAX_OUTPUT_PORT_TYPE
HouhShow[1] <= HouhShow[1]~2.DB_MAX_OUTPUT_PORT_TYPE
HouhShow[2] <= HouhShow[2]~1.DB_MAX_OUTPUT_PORT_TYPE
HouhShow[3] <= HouhShow[3]~0.DB_MAX_OUTPUT_PORT_TYPE
HoulShow[0] <= HoulShow[0]~3.DB_MAX_OUTPUT_PORT_TYPE
HoulShow[1] <= HoulShow[1]~2.DB_MAX_OUTPUT_PORT_TYPE
HoulShow[2] <= HoulShow[2]~1.DB_MAX_OUTPUT_PORT_TYPE
HoulShow[3] <= HoulShow[3]~0.DB_MAX_OUTPUT_PORT_TYPE
MinhBell[0] <= MinhBell[0]~3.DB_MAX_OUTPUT_PORT_TYPE
MinhBell[1] <= MinhBell[1]~2.DB_MAX_OUTPUT_PORT_TYPE
MinhBell[2] <= MinhBell[2]~1.DB_MAX_OUTPUT_PORT_TYPE
MinhBell[3] <= MinhBell[3]~0.DB_MAX_OUTPUT_PORT_TYPE
HouhBell[0] <= HouhBell[0]~3.DB_MAX_OUTPUT_PORT_TYPE
HouhBell[1] <= HouhBell[1]~2.DB_MAX_OUTPUT_PORT_TYPE
HouhBell[2] <= HouhBell[2]~1.DB_MAX_OUTPUT_PORT_TYPE
HouhBell[3] <= HouhBell[3]~0.DB_MAX_OUTPUT_PORT_TYPE
MinlBell[0] <= MinlBell[0]~3.DB_MAX_OUTPUT_PORT_TYPE
MinlBell[1] <= MinlBell[1]~2.DB_MAX_OUTPUT_PORT_TYPE
MinlBell[2] <= MinlBell[2]~1.DB_MAX_OUTPUT_PORT_TYPE
MinlBell[3] <= MinlBell[3]~0.DB_MAX_OUTPUT_PORT_TYPE
HoulBell[0] <= HoulBell[0]~3.DB_MAX_OUTPUT_PORT_TYPE
HoulBell[1] <= HoulBell[1]~2.DB_MAX_OUTPUT_PORT_TYPE
HoulBell[2] <= HoulBell[2]~1.DB_MAX_OUTPUT_PORT_TYPE
HoulBell[3] <= HoulBell[3]~0.DB_MAX_OUTPUT_PORT_TYPE
segS[0] <= _BCDto7LED:Ssec.port3
segS[1] <= _BCDto7LED:Ssec.port3
segS[2] <= _BCDto7LED:Ssec.port3
segS[3] <= _BCDto7LED:Ssec.port3
segS[4] <= _BCDto7LED:Ssec.port3
segS[5] <= _BCDto7LED:Ssec.port3
segS[6] <= _BCDto7LED:Ssec.port3
segS[7] <= _BCDto7LED:Ssec.port3
segS[8] <= _BCDto7LED:Ssec.port2
segS[9] <= _BCDto7LED:Ssec.port2
segS[10] <= _BCDto7LED:Ssec.port2
segS[11] <= _BCDto7LED:Ssec.port2
segS[12] <= _BCDto7LED:Ssec.port2
segS[13] <= _BCDto7LED:Ssec.port2
segS[14] <= _BCDto7LED:Ssec.port2
segS[15] <= _BCDto7LED:Ssec.port2
segM[0] <= _BCDto7LED:Smin.port3
segM[1] <= _BCDto7LED:Smin.port3
segM[2] <= _BCDto7LED:Smin.port3
segM[3] <= _BCDto7LED:Smin.port3
segM[4] <= _BCDto7LED:Smin.port3
segM[5] <= _BCDto7LED:Smin.port3
segM[6] <= _BCDto7LED:Smin.port3
segM[7] <= _BCDto7LED:Smin.port3
segM[8] <= _BCDto7LED:Smin.port2
segM[9] <= _BCDto7LED:Smin.port2
segM[10] <= _BCDto7LED:Smin.port2
segM[11] <= _BCDto7LED:Smin.port2
segM[12] <= _BCDto7LED:Smin.port2
segM[13] <= _BCDto7LED:Smin.port2
segM[14] <= _BCDto7LED:Smin.port2
segM[15] <= _BCDto7LED:Smin.port2
segH[0] <= _BCDto7LED:Shou.port3
segH[1] <= _BCDto7LED:Shou.port3
segH[2] <= _BCDto7LED:Shou.port3
segH[3] <= _BCDto7LED:Shou.port3
segH[4] <= _BCDto7LED:Shou.port3
segH[5] <= _BCDto7LED:Shou.port3
segH[6] <= _BCDto7LED:Shou.port3
segH[7] <= _BCDto7LED:Shou.port3
segH[8] <= _BCDto7LED:Shou.port2
segH[9] <= _BCDto7LED:Shou.port2
segH[10] <= _BCDto7LED:Shou.port2
segH[11] <= _BCDto7LED:Shou.port2
segH[12] <= _BCDto7LED:Shou.port2
segH[13] <= _BCDto7LED:Shou.port2
segH[14] <= _BCDto7LED:Shou.port2
segH[15] <= _BCDto7LED:Shou.port2
HourRadio <= HourRadio~1.DB_MAX_OUTPUT_PORT_TYPE
SetBellMode => SetBellMode~0.IN2
BellEn => BellEn~0.IN1
SetHourBellKey => SetHourBellKey~0.IN1
SetMinuteBellKey => SetMinuteBellKey~0.IN1
BellRadio <= BellAlarm:Ba0.port12


|Clock|Counter10:USec0
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
nCR => Q[0]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[3]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sCo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Counter6:USec1
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
nCR => Q[0]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[3]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sCo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Counter10:UMin0
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
nCR => Q[0]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[3]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sCo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Counter6:UMin1
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
nCR => Q[0]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[3]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sCo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Counter12:UHou
CP => ql[0]~reg0.CLK
CP => ql[1]~reg0.CLK
CP => ql[2]~reg0.CLK
CP => ql[3]~reg0.CLK
CP => qh[0]~reg0.CLK
CP => qh[1]~reg0.CLK
CP => qh[2]~reg0.CLK
CP => qh[3]~reg0.CLK
nCR => ql[0]~reg0.ACLR
nCR => ql[1]~reg0.ACLR
nCR => ql[2]~reg0.ACLR
nCR => ql[3]~reg0.ACLR
nCR => qh[0]~reg0.ACLR
nCR => qh[1]~reg0.ACLR
nCR => qh[2]~reg0.ACLR
nCR => qh[3]~reg0.ACLR
EN => ql[0]~reg0.ENA
EN => qh[3]~reg0.ENA
EN => qh[2]~reg0.ENA
EN => qh[1]~reg0.ENA
EN => qh[0]~reg0.ENA
EN => ql[3]~reg0.ENA
EN => ql[2]~reg0.ENA
EN => ql[1]~reg0.ENA
qh[0] <= qh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[1] <= qh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[2] <= qh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[3] <= qh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[0] <= ql[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[1] <= ql[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[2] <= ql[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[3] <= ql[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|BellSet:Bs0
CP => CP~0.IN3
nCR => nCR~0.IN3
EN => mlEN~0.IN0
EN => mhEN~0.IN0
EN => hEN~0.IN0
SetBellMode => mlEN~0.IN1
SetBellMode => mhEN~0.IN1
SetBellMode => hEN~0.IN1
SetBellMode => HoulBell[0]~reg0.ENA
SetBellMode => HoulBell[1]~reg0.ENA
SetBellMode => HoulBell[2]~reg0.ENA
SetBellMode => HoulBell[3]~reg0.ENA
SetBellMode => HouhBell[0]~reg0.ENA
SetBellMode => HouhBell[1]~reg0.ENA
SetBellMode => HouhBell[2]~reg0.ENA
SetBellMode => HouhBell[3]~reg0.ENA
SetBellMode => MinlBell[0]~reg0.ENA
SetBellMode => MinlBell[1]~reg0.ENA
SetBellMode => MinlBell[2]~reg0.ENA
SetBellMode => MinlBell[3]~reg0.ENA
SetBellMode => MinhBell[0]~reg0.ENA
SetBellMode => MinhBell[1]~reg0.ENA
SetBellMode => MinhBell[2]~reg0.ENA
SetBellMode => MinhBell[3]~reg0.ENA
SetHourBellKey => hEN~3.IN1
SetMinuteBellKey => mlEN~1.IN1
SetMinuteBellKey => mhEN~1.IN1
SetMinuteBellKey => hEN~1.IN1
MinuteH[0] => Add0.IN4
MinuteH[1] => Add0.IN3
MinuteH[2] => Add0.IN2
MinuteH[3] => Add0.IN1
MinuteL[0] => Add1.IN4
MinuteL[1] => Add1.IN3
MinuteL[2] => Add1.IN2
MinuteL[3] => Add1.IN1
HourH[0] => Add2.IN4
HourH[1] => Add2.IN3
HourH[2] => Add2.IN2
HourH[3] => Add2.IN1
HourL[0] => Add3.IN4
HourL[1] => Add3.IN3
HourL[2] => Add3.IN2
HourL[3] => Add3.IN1
MinhBell[0] <= MinhBell[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinhBell[1] <= MinhBell[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinhBell[2] <= MinhBell[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinhBell[3] <= MinhBell[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HouhBell[0] <= HouhBell[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HouhBell[1] <= HouhBell[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HouhBell[2] <= HouhBell[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HouhBell[3] <= HouhBell[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinlBell[0] <= MinlBell[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinlBell[1] <= MinlBell[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinlBell[2] <= MinlBell[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinlBell[3] <= MinlBell[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HoulBell[0] <= HoulBell[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HoulBell[1] <= HoulBell[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HoulBell[2] <= HoulBell[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HoulBell[3] <= HoulBell[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|BellSet:Bs0|Counter10:BMin0
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
nCR => Q[0]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[3]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sCo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|BellSet:Bs0|Counter6:BMin1
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
nCR => Q[0]~reg0.ACLR
nCR => Q[1]~reg0.ACLR
nCR => Q[2]~reg0.ACLR
nCR => Q[3]~reg0.ACLR
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sCo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|BellSet:Bs0|Counter12:BHou
CP => ql[0]~reg0.CLK
CP => ql[1]~reg0.CLK
CP => ql[2]~reg0.CLK
CP => ql[3]~reg0.CLK
CP => qh[0]~reg0.CLK
CP => qh[1]~reg0.CLK
CP => qh[2]~reg0.CLK
CP => qh[3]~reg0.CLK
nCR => ql[0]~reg0.ACLR
nCR => ql[1]~reg0.ACLR
nCR => ql[2]~reg0.ACLR
nCR => ql[3]~reg0.ACLR
nCR => qh[0]~reg0.ACLR
nCR => qh[1]~reg0.ACLR
nCR => qh[2]~reg0.ACLR
nCR => qh[3]~reg0.ACLR
EN => ql[0]~reg0.ENA
EN => qh[3]~reg0.ENA
EN => qh[2]~reg0.ENA
EN => qh[1]~reg0.ENA
EN => qh[0]~reg0.ENA
EN => ql[3]~reg0.ENA
EN => ql[2]~reg0.ENA
EN => ql[1]~reg0.ENA
qh[0] <= qh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[1] <= qh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[2] <= qh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[3] <= qh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[0] <= ql[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[1] <= ql[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[2] <= ql[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[3] <= ql[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|BellAlarm:Ba0
CP => BellRadio~6.IN1
EN => BellRadio~0.IN0
SetBellMode => BellRadio~1.IN1
BellEn => BellRadio~0.IN1
CurMinh[0] => Equal0.IN3
CurMinh[1] => Equal0.IN2
CurMinh[2] => Equal0.IN1
CurMinh[3] => Equal0.IN0
CurMinl[0] => Equal1.IN3
CurMinl[1] => Equal1.IN2
CurMinl[2] => Equal1.IN1
CurMinl[3] => Equal1.IN0
CurHouh[0] => Equal2.IN3
CurHouh[1] => Equal2.IN2
CurHouh[2] => Equal2.IN1
CurHouh[3] => Equal2.IN0
CurHoul[0] => Equal3.IN3
CurHoul[1] => Equal3.IN2
CurHoul[2] => Equal3.IN1
CurHoul[3] => Equal3.IN0
BelMinh[0] => Equal0.IN7
BelMinh[1] => Equal0.IN6
BelMinh[2] => Equal0.IN5
BelMinh[3] => Equal0.IN4
BelMinl[0] => Equal1.IN7
BelMinl[1] => Equal1.IN6
BelMinl[2] => Equal1.IN5
BelMinl[3] => Equal1.IN4
BelHouh[0] => Equal2.IN7
BelHouh[1] => Equal2.IN6
BelHouh[2] => Equal2.IN5
BelHouh[3] => Equal2.IN4
BelHoul[0] => Equal3.IN7
BelHoul[1] => Equal3.IN6
BelHoul[2] => Equal3.IN5
BelHoul[3] => Equal3.IN4
BellRadio <= BellRadio~6.DB_MAX_OUTPUT_PORT_TYPE


|Clock|_BCDto7LED:Ssec
qh[0] => Decoder0.IN3
qh[1] => Decoder0.IN2
qh[2] => Decoder0.IN1
qh[3] => Decoder0.IN0
ql[0] => Decoder1.IN3
ql[1] => Decoder1.IN2
ql[2] => Decoder1.IN1
ql[3] => Decoder1.IN0
segh[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segh[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segh[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segh[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segh[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segh[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segh[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segh[7] <= <VCC>
segl[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segl[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segl[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segl[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segl[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segl[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segl[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segl[7] <= <VCC>


|Clock|_BCDto7LED:Smin
qh[0] => Decoder0.IN3
qh[1] => Decoder0.IN2
qh[2] => Decoder0.IN1
qh[3] => Decoder0.IN0
ql[0] => Decoder1.IN3
ql[1] => Decoder1.IN2
ql[2] => Decoder1.IN1
ql[3] => Decoder1.IN0
segh[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segh[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segh[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segh[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segh[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segh[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segh[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segh[7] <= <VCC>
segl[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segl[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segl[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segl[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segl[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segl[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segl[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segl[7] <= <VCC>


|Clock|_BCDto7LED:Shou
qh[0] => Decoder0.IN3
qh[1] => Decoder0.IN2
qh[2] => Decoder0.IN1
qh[3] => Decoder0.IN0
ql[0] => Decoder1.IN3
ql[1] => Decoder1.IN2
ql[2] => Decoder1.IN1
ql[3] => Decoder1.IN0
segh[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segh[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segh[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segh[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segh[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segh[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segh[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segh[7] <= <VCC>
segl[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segl[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segl[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segl[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segl[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segl[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segl[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segl[7] <= <VCC>


